# ─────────────────────────────────────────────────────────────
#  Dockerfile.dashboard  —  Frontend React + Vite
#  Multi-stage: build → Nginx servindo estáticos
# ─────────────────────────────────────────────────────────────

# ── Estágio 1: builder ────────────────────────────────────────
ARG NODE_VERSION=22
FROM node:${NODE_VERSION}-alpine AS builder

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Manifestos do monorepo
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY tsconfig.base.json tsconfig.json ./

# Packages necessários para o build do dashboard
COPY lib/api-client-react/package.json  ./lib/api-client-react/
COPY lib/api-spec/package.json          ./lib/api-spec/
COPY artifacts/clinic-dashboard/package.json ./artifacts/clinic-dashboard/

RUN pnpm install --frozen-lockfile

# Fontes
COPY lib/api-client-react/  ./lib/api-client-react/
COPY lib/api-spec/          ./lib/api-spec/
COPY artifacts/clinic-dashboard/ ./artifacts/clinic-dashboard/
COPY tsconfig.base.json     ./tsconfig.base.json
COPY tsconfig.json          ./tsconfig.json

# Variáveis de build injetadas em tempo de compilação
ARG VITE_API_URL=""
ENV VITE_API_URL=${VITE_API_URL}

# Build Vite → artifacts/clinic-dashboard/dist/public/
RUN cd artifacts/clinic-dashboard && pnpm run build

# ── Estágio 2: runtime Nginx ──────────────────────────────────
FROM nginx:alpine AS runtime

# Remove configuração padrão do Nginx
RUN rm /etc/nginx/conf.d/default.conf

# Copia configuração específica do dashboard (SPA)
COPY deploy/nginx/dashboard.conf /etc/nginx/conf.d/dashboard.conf

# Copia os estáticos compilados
COPY --from=builder /app/artifacts/clinic-dashboard/dist/public /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
